# milvus-db
MILVUS_HOST=standalone
MILVUS_PORT=19530
MILVUS_MAX_STRING=65535
DEFAULT_TABLE=fact_checks
VECTOR_DIMENSION=384
INDEX_TYPE=IVF_FLAT
INDEX_FILE_SIZE=1024
METRIC_TYPE=IP

# encoding model
MODEL_URL=https://public.ukp.informatik.tu-darmstadt.de/reimers/sentence-transformers/v0.2/all-MiniLM-L12-v2.zip
MODEL_PATH=app/transformer-model/all-MiniLM-L12-v2

# Sync with Monant database
MONANT_USER=user
MONANT_PASSWORD=1db
MONANT_AUTH_URL=https://api.monant.sk/auth
MONANT_SYNC_URL=https://api.monant.sk/v1/fact-checking-articles?
MONANT_SYNC_TIME=3600
SYNC_LOGS = sync_logs.txt
SYNC_ID = sync_id_log.txt
PAGE_SIZE = 1000

PAT=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
